CrayPat/X:  Version 7.0.0 Revision 5c29ce2  12/11/17 15:26:24

Number of PEs (MPI ranks):    1
                           
Numbers of PEs per Node:      1
                           
Numbers of Threads per PE:    1
                           
Number of Cores per Socket:  12

Execution start time:  Tue Mar  9 06:38:27 2021

System name and speed:  nid00938  2.601 GHz (nominal)

Intel Haswell CPU  Family:  6  Model: 63  Stepping:  2


Current path to data file:
  /group/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/exampleOutput/game_of_life.O3.cray+pat+11166-938s   (RTS)


Notes for table 1:

  Table option:
    -O samp_profile
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu

  Options for related tables:
    -O samp_profile+src        -O profile_max         

  The Total value for Samp is the sum of the Group values.
  The Group value for Samp is the sum of the Function values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.
  
  Trace option suggestions have been generated into a separate file
  from the data in the next table.  You can examine the file, edit it
  if desired, and use it to reinstrument the program like this:
  
            pat_build -O game_of_life.O3.cray+pat+11166-938s/build-options.apa

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
       
 100.0% | 659.0 |   -- |    -- | Total
|------------------------------------------------
|  79.2% | 522.0 |   -- |    -- | USER
||-----------------------------------------------
||  79.2% | 522.0 |   -- |    -- | life_
||===============================================
|  20.8% | 137.0 |   -- |    -- | ETC
||-----------------------------------------------
||  20.8% | 137.0 |   -- |    -- | __cray_scopy_HSW
|================================================

Notes for table 2:

  Table option:
    -O samp_profile+src
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu,so,li

  Options for related tables:
    -O samp_profile            -O profile_max         

  The Total value for Samp is the sum of the Group values.
  The Group value for Samp is the sum of the Function values.
  The Function value for Samp is the sum of the Source values.
  The Source value for Samp is the sum of the Line values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.

Table 2:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   Source
        |       |      |       |    Line
       
 100.0% | 659.0 |   -- |    -- | Total
|-----------------------------------------------------------------------------
|  79.2% | 522.0 |   -- |    -- | USER
||----------------------------------------------------------------------------
||  79.2% | 522.0 |   -- |    -- | life_
3|        |       |      |       |  Optimising-Serial-Code/game_of_life/exampleOutput/game_of_life.f90
||||--------------------------------------------------------------------------
4|||   1.4% |   9.0 |   -- |    -- | line.47
4|||   6.4% |  42.0 |   -- |    -- | line.51
4|||  33.5% | 221.0 |   -- |    -- | line.57
4|||  18.1% | 119.0 |   -- |    -- | line.61
4|||  19.1% | 126.0 |   -- |    -- | line.65
||||==========================================================================
||============================================================================
|  20.8% | 137.0 |   -- |    -- | ETC
||----------------------------------------------------------------------------
||  20.8% | 137.0 |   -- |    -- | __cray_scopy_HSW
|=============================================================================

Notes for table 3:

  Table option:
    -O hwpc
  Options implied by table option:
    -d tt,P -b to -s show_data=rows

  
  Collection of each of the following performance counters was
  attempted, but all of the values recorded in the data file were zero,
  so the counter and all derived counters that depend on it were filtered
  from this table:
    DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK
    DTLB_STORE_MISSES:MISS_CAUSES_A_WALK

Table 3:  Program HW Performance Counter Data

Total

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                                      0.687279 secs
  CPU_CLK_THREAD_UNHALTED:THREAD_P            2,306,834,878 
  CPU_CLK_THREAD_UNHALTED:REF_XCLK               65,808,186 
  L1D:REPLACEMENT                               160,232,400 
  L2_RQSTS:ALL_DEMAND_DATA_RD                    81,836,431 
  L2_RQSTS:DEMAND_DATA_RD_HIT                    17,523,764 
  MEM_UOPS_RETIRED:ALL_LOADS                  1,283,172,739 
  CPU_CLK                        3.51GHz                    
  D1 cache hit,miss ratios      87.5% hits            12.5% misses
  D1 cache utilization (misses)  8.01 refs/miss        1.00 avg hits
  D2 cache hit,miss ratio       59.9% hits            40.1% misses
  D1+D2 cache hit,miss ratio    95.0% hits             5.0% misses
  D1+D2 cache utilization       19.95 refs/miss        2.49 avg hits
  D2 to D1 bandwidth            7.097GiB/sec  5,237,531,584 bytes
==============================================================================

Notes for table 4:

  Table option:
    -O program_energy
  Options implied by table option:
    -d PM_ENERGY_NODE,Pn,PM_ENERGY_ACC,Pa,pt -b to -s
    aggr_ni_PM_ENERGY_ACC=sum -s aggr_ni_PM_ENERGY_NODE=sum


Table 4:  Program energy and power usage (from Cray PM)

   Node |     Node |  Process | Total
 Energy |    Power |     Time | 
    (J) |      (W) |          | 
       
     73 |  102.484 | 0.712303 | Total

Notes for table 5:

  Table option:
    -O mem_bw
  Options implied by table option:
    -d
    Mem_Traffic,Mem_Traffic_Local,Mem_Traffic_Remote,tt,Mem_Traffic_rate -b nn -s aggr_nn=avg -s aggr_pe=sum -s aggr_pe_tB=avg -s aggr_pe_tE=avg -s aggr_pe_uB=avg -s aggr_pe_uE=avg -s mem_bw=0.05 -s sort_by_nn=yes

  The Total value for Thread Time is the avg of the Numanode values.
    (To specify different aggregations, see: pat_help report options s1)


Table 5:  Memory Bandwidth by Numanode

   Thread | Numanode
     Time | 
         
 0.687279 | Avg of Numanode values
|---------------------------------
| 0.687279 | numanode.0
|=================================

Notes for table 6:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b to

  The value shown for Process HiMem is calculated from information in
  the /proc/self/numa_maps files captured near the end of the program. 
  It is the total size of all pages, including huge pages, that were
  actually mapped into physical memory from both private and shared
  memory segments.


Table 6:  Wall Clock Time, Memory High Water Mark

  Process |  Process | Total
     Time |    HiMem | 
          | (MBytes) | 
         
 0.712303 |     18.0 | Total

========================  Additional details  ========================

Experiment:  samp_cs_time

Sampling interval:  1000 microsecs

Original path to data file:
  /group/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/exampleOutput/game_of_life.O3.cray+pat+11166-938s/xf-files   (RTS)

Original program:
  /group/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/exampleOutput/game_of_life.O3.cray

Instrumented with:  pat_build game_of_life.O3.cray

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall

Instrumented program:
  /group/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/exampleOutput/game_of_life.O3.cray+pat

Program invocation:  game_of_life.O3.cray+pat

Exit Status:  0 for 1 PE

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  ATP_HOME=/opt/cray/pe/atp/2.1.1
  ATP_IGNORE_SIGTERM=1
  ATP_MRNET_COMM_PATH=/opt/cray/pe/atp/2.1.1/libexec/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/pe/atp/2.1.1/libApp/ 
  CRAYPE_VERSION=2.5.13
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/8.6.5
  CRAY_CC_VERSION=8.6.5
  CRAY_FTN_VERSION=8.6.5
  CRAY_LIBSCI_VERSION=17.12.1
  LIBSCI_VERSION=17.12.1
  MODULE_VERSION=3.2.10.6
  MODULE_VERSION_STACK=3.2.10.6
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpt/7.7.0/gni/mpich-cray/8.6
  PATH=/opt/cray/pe/mpt/7.7.0/gni/bin:/opt/cray/pe/perftools/7.0.0/bin:/opt/cray/pe/papi/5.5.1.4/bin:/opt/cray/rca/2.2.18-6.0.7.1_5.61__g2aa4f39.ari/bin:/opt/cray/pe/craype/2.5.13/bin:/opt/cray/pe/cce/8.6.5/binutils/x86_64/x86_64-pc-linux-gnu/bin:/opt/cray/pe/cce/8.6.5/binutils/cross/x86_64-aarch64/aarch64-unknowun-linux-gnu/../bin:/opt/cray/pe/cce/8.6.5/utils/x86_64/bin:/opt/cray/pe/modules/3.2.10.6/bin:/pawsey/cle60up07/tools/binary/pawseytools/1.28/bin:/opt/slurm/20.02.5/bin:/home/espinosa/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/sbin:/usr/sbin:/opt/cray/pe/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/pe/papi/5.5.1.4
  PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=1
  PAT_RT_SAMPLING_INTERVAL=1000
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=7.0.0
  PMI_CONTROL_PORT=23729
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=1909325824:1909391360
  PMI_GNI_DEV_ID=0:0
  PMI_GNI_LOC_ADDR=1194:1194
  PMI_GNI_PTAG=204:205
  PMI_NO_FORK=1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/7.0.0
    PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub

Number of MPI control variables collected:  0

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 4.4.103-6.38_4.0.154-cray_ari_c #1 SMP Thu Nov 12 22:17:34 UTC 2020 (0e37142)

Hardware performance counter events:
   CPU_CLK_THREAD_UNHALTED:THREAD_P      Count core clock cycles whenever the clock signal on the specificcore is running (not halted):Cycles when thread is not halted
   CPU_CLK_THREAD_UNHALTED:REF_XCLK      Count core clock cycles whenever the clock signal on the specificcore is running (not halted):Count Xclk pulses (100Mhz) when the core is unhalted
   DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK   Data TLB load misses:Misses in all DTLB levels that cause page walks
   DTLB_STORE_MISSES:MISS_CAUSES_A_WALK  Data TLB store misses:Misses in all DTLB levels that cause page walks
   L1D:REPLACEMENT                       L1D cache:L1D Data line replacements
   L2_RQSTS:ALL_DEMAND_DATA_RD           L2 requests:Any data read request to L2 cache
   L2_RQSTS:DEMAND_DATA_RD_HIT           L2 requests:Demand Data Read requests that hit L2 cache
   MEM_UOPS_RETIRED:ALL_LOADS            Memory uops retired (Precise Event):All load uops retired

  This set of HWPC events requires multiplexing, which reduces
  the accuracy of the data collected. If the best possible
  accuracy is needed, you should rerun to collect data for
  smaller sets of events, that do not require multiplexing.

