CrayPat/X:  Version 22.09.0 Revision 15e027213  08/04/22 21:24:30

Number of PEs (MPI ranks):    1
                           
Numbers of PEs per Node:      1
                           
Numbers of Threads per PE:    1
                           
Number of Cores per Socket:  64

Execution start time:  Mon May  1 15:28:42 2023

System name and speed:  nid002817  2.096 GHz (nominal)

AMD   Milan                CPU  Family: 25  Model:  1  Stepping:  1

Core Performance Boost:  1 PE has CPB capability


Current path to data file:
  /software/projects/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/game_of_life.O3.cray+pat+207614-8646438s   (RTS)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
       
 100.0% | 293.0 |   -- |    -- | Total
|--------------------------------------------------
|  79.9% | 234.0 |   -- |    -- | USER
||-------------------------------------------------
||  79.9% | 234.0 |   -- |    -- | life_
||=================================================
|  20.1% |  59.0 |   -- |    -- | ETC
||-------------------------------------------------
||  20.1% |  59.0 |   -- |    -- | __cray_memcpy_ROME
|==================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 2:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   Source
        |       |      |       |    Line
       
 100.0% | 293.0 |   -- |    -- | Total
|-----------------------------------------------------------------------------
|  79.9% | 234.0 |   -- |    -- | USER
||----------------------------------------------------------------------------
||  79.9% | 234.0 |   -- |    -- | life_
3|        |       |      |       |  pawseyTraining/Optimising-Serial-Code/game_of_life/game_of_life.f90
||||--------------------------------------------------------------------------
4|||   3.8% |  11.0 |   -- |    -- | line.51
4|||  14.0% |  41.0 |   -- |    -- | line.57
4|||   4.1% |  12.0 |   -- |    -- | line.61
4|||  57.0% | 167.0 |   -- |    -- | line.65
||||==========================================================================
||============================================================================
|  20.1% |  59.0 |   -- |    -- | ETC
||----------------------------------------------------------------------------
||  20.1% |  59.0 |   -- |    -- | __cray_memcpy_ROME
|=============================================================================

Notes for table 3:

  This table shows HW performance counter data for the whole program,
    averaged across ranks or threads, as applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O hwpc ...

Table 3:  Program HW Performance Counter Data

Total

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                        0.308400 secs
  PAPI_BR_TKN   0.352G/sec    108,642,357.000 branch
  PAPI_TOT_INS  8.714G/sec  2,687,532,272.000 instr
  PAPI_BR_INS   0.942G/sec    290,544,824.000 branch
  PAPI_TOT_CYC              1,029,547,053.000 cycles
  Instr per cycle                        2.61 inst/cycle
  MIPS       9,147.99M/sec                    
==============================================================================

Notes for table 4:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O write_stats ...

Table 4:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |    Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of | Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |    per |        | 
   Writer |      per |             |  Ranks | Writer |        | 
     Rank |   Writer |             |        |   Rank |        | 
          |     Rank |             |        |        |        | 
|-----------------------------------------------------------------------------
| 0.000001 | 0.000028 |   22.089900 |      1 |    1.0 |  29.00 | stdout
|=============================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 5:  Program energy and power usage (from Cray PM)

   Node |     Node |  Process | Total
 Energy |    Power |     Time | 
    (J) |      (W) |          | 
-------------------------------------
     90 |  278.815 | 0.322795 | Total
=====================================

Notes for table 6:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 6:  Memory High Water Mark by Numa Node

Numanode

  
===========================================================================
  numanode.0
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         38.8 
  HiMem Numa Node 0 (MiBytes)     29.5 MiBytes
  HiMem Numa Node 1 (MiBytes)      0.8 MiBytes
  HiMem Numa Node 2 (MiBytes)      1.0 MiBytes
  HiMem Numa Node 3 (MiBytes)      0.9 MiBytes
  HiMem Numa Node 4 (MiBytes)      1.1 MiBytes
  HiMem Numa Node 5 (MiBytes)      1.1 MiBytes
  HiMem Numa Node 6 (MiBytes)      3.3 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.1 MiBytes
===========================================================================

Notes for table 7:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 7:  Wall Clock Time, Memory High Water Mark

  Process |   Process | Total
     Time |     HiMem | 
          | (MiBytes) | 
-----------------------------
 0.322795 |      38.8 | Total
=============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  samp_cs_time

Sampling interval:  1000 microsecs

Original path to data file:
  /software/projects/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/game_of_life.O3.cray+pat+207614-8646438s/xf-files   (RTS)

Original program:
  /software/projects/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/game_of_life.O3.cray

Instrumented with:  pat_build game_of_life.O3.cray

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io

Instrumented program:
  /software/projects/pawsey0001/espinosa/pawseyTraining/Optimising-Serial-Code/game_of_life/game_of_life.O3.cray+pat

Program invocation:  game_of_life.O3.cray+pat

Exit Status:  0 for 1 PE

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.09.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.09.0
  CRAYPE_VERSION=2.7.17
  CRAY_DSMML_VERSION=0.2.2
  CRAY_LIBSCI_VERSION=22.08.1.1
  CRAY_MPICH_VERSION=8.1.19
  CRAY_PERFTOOLS_VERSION=22.09.0
  GCC_VERSION=12.1.0
  GNU_VERSION=12.1.0
  LIBSCI_VERSION=22.08.1.1
  LMOD_FAMILY_COMPILER_VERSION=12.1.0
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.17
  LMOD_FAMILY_MPI_VERSION=8.1.19
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.19/ofi/gnu/9.1
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.16/lib64
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=1
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=nvml,cuda
  PAT_RT_SAMPLING_INTERVAL=1000
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=22.09.0
  PMI_CONTROL_PORT=27688

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.09.0

Number of MPI control variables collected:  0

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.87_11.0.78-cray_shasta_c #1 SMP Thu Oct 20 22:11:23 UTC 2022 (c16132b)

Hardware performance counter events:
   PAPI_BR_TKN   Conditional branch instructions taken
   PAPI_TOT_INS  Instructions completed
   PAPI_BR_INS   Branch instructions
   PAPI_TOT_CYC  Total cycles

