[foureste@test-u25-n01 Roofline]$ ./stream                                          
-------------------------------------------------------------                       
STREAM version $Revision: 5.10 $                                                    
-------------------------------------------------------------                       
This system uses 8 bytes per array element.                                         
-------------------------------------------------------------                       
Array size = 80000000 (elements), Offset = 0 (elements)                             
Memory per array = 610.4 MiB (= 0.6 GiB).                                           
Total memory required = 1831.1 MiB (= 1.8 GiB).                                     
Each kernel will be executed 100 times.                                             
 The *best* time for each kernel (excluding the first iteration)                    
 will be used to compute the reported bandwidth.                                    
-------------------------------------------------------------                       
Number of Threads requested = 56                                                    
Number of Threads counted = 56                                                      
-------------------------------------------------------------                       
Your clock granularity/precision appears to be 1 microseconds.                      
Each test below will take on the order of 10332 microseconds.                       
   (= 10332 clock ticks)                                                            
Increase the size of the arrays if this shows that                                  
you are not getting at least 20 clock ticks per test.                               
-------------------------------------------------------------                       
WARNING -- The above is only a rough guideline.                                     
For best results, please be sure you know the                                       
precision of your system timer.                                                     
-------------------------------------------------------------                       
Function    Best Rate MB/s  Avg time     Min time     Max time                      
Copy:          128000.1     0.010319     0.010000     0.011448                      
Scale:         129911.2     0.010383     0.009853     0.021647                      
Add:           131345.6     0.015029     0.014618     0.024613                      
Triad:         130708.2     0.014991     0.014689     0.015733                      
-------------------------------------------------------------                       
Solution Validates: avg error less than 1.000000e-13 on all three arrays            
-------------------------------------------------------------                       
[foureste@test-u25-n01 Roofline]$ ./dgemm 15000                                     
N = 15000, Gflops 1677.410382                                                       
