Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.4.196 Build 20170411

Compiler options: -I/opt/cray/pe/perftools/7.0.0/include -I/opt/cray/pe/mpt/7.7.0/gni/mpich-intel/16.0/include -I/opt/cray/rca/2.2.18-6.0.7.1_5.61__g2aa4f39.ari/include -I/opt/cray/alps/6.6.43-6.0.7.1_5.61__ga796da32.ari/include -I/opt/cray/xpmem/2.2.15-6.0.7.1_5.20__g7549d06.ari/include -I/opt/cray/gni-headers/5.0.12.0-6.0.7.1_3.20__g3b1768f.ari/include -I/opt/cray/pe/pmi/5.0.13/include -I/opt/cray/ugni/6.0.14.0-6.0.7.1_3.22__gea11d3d.ari/include -I/opt/cray/udreg/2.3.2-6.0.7.1_5.22__g5196236.ari/include -I/opt/cray/wlm_detect/1.3.3-6.0.7.1_5.10__g7109084.ari/include -I/opt/cray/krca/2.2.4-6.0.7.1_5.56__g8505b97.ari/include -I/opt/cray-hss-devel/8.0.0/include -xCORE-AVX2 -static -D__CRAYXC -D__CRAY_HASWELL -D__CRAYXT_COMPUTE_LINUX_TARGET -DCRAYPAT -debug pubnames -g -O2 -Qlocation,ld,/opt/cray/pe/perftools/7.0.0/libexec64 -L/opt/cray/pe/perftools/7.0.0/lib64 -O1 -qopt-report=3 -mkl=sequential -o matrix.O1 -L/opt/cray/dmapp/default/lib64 -L/opt/cray/pe/mpt/7.7.0/gni/mpich-intel/16.0/lib -L/opt/cray/dmapp/default/lib64 -L/opt/cray/pe/mpt/7.7.0/gni/mpich-intel/16.0/lib -L/opt/cray/rca/2.2.18-6.0.7.1_5.61__g2aa4f39.ari/lib64 -L/opt/cray/alps/6.6.43-6.0.7.1_5.61__ga796da32.ari/lib64 -L/opt/cray/xpmem/2.2.15-6.0.7.1_5.20__g7549d06.ari/lib64 -L/opt/cray/pe/pmi/5.0.13/lib64 -L/opt/cray/ugni/6.0.14.0-6.0.7.1_3.22__gea11d3d.ari/lib64 -L/opt/cray/udreg/2.3.2-6.0.7.1_5.22__g5196236.ari/lib64 -L/opt/cray/pe/atp/2.1.1/libApp -L/opt/cray/wlm_detect/1.3.3-6.0.7.1_5.10__g7109084.ari/lib64 -Wl,--no-as-needed,-lAtpSigHandler,-lAtpSigHCommData -Wl,--undefined=_ATP_Data_Globals -Wl,--undefined=__atpHandlerInstall -lpthread -lmpichf90_intel -lrt -lugni -lpmi -lm -lpthread -ldl -lmpich_intel -lrt -lugni -lpthread -lpmi -lm -ldl -lpmi -lpthread -lalpslli -lpthread -lwlm_detect -lalpsutil -lpthread -lrca -lugni -lpthread -lxpmem -ludreg -fno-omit-frame-pointer -Wl,--as-needed,-limf,--no-as-needed -Wl,--as-needed,-lm,--no-as-needed -Wl,--as-needed,-lpthread,--no-as-needed

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: MATRIX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MATRIX) [1] matrix.f90(380,9)
  -> EXTERN: (380,9) for_set_reentrancy
  -> (390,6) TIME_ALL
  -> (393,6) TIME_ALL
  -> (396,6) TIME_ALL


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(380,9):remark #34051: REGISTER ALLOCATION : [MAIN__] matrix.f90:380

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rsi rdi]
        
    Routine temporaries
        Total         :      19
            Global    :       8
            Local     :      11
        Regenerable   :      13
        Spilled       :       0
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [2.00e+00 ~ 6.2%]
            Writes    :       2 [2.00e+00 ~ 6.2%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIME_ALL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIME_ALL) [2] matrix.f90(7,12)
  -> EXTERN: (18,3) for_write_seq_lis
  -> EXTERN: (19,3) for_write_seq_fmt_xmit
  -> EXTERN: (19,3) for_write_seq_fmt
  -> EXTERN: (20,3) for_write_seq_fmt_xmit
  -> EXTERN: (20,3) for_write_seq_fmt
  -> EXTERN: (22,3) for_alloc_allocatable
  -> EXTERN: (22,3) for_check_mult_overflow64
  -> EXTERN: (22,3) for_alloc_allocatable
  -> EXTERN: (22,3) for_check_mult_overflow64
  -> EXTERN: (22,3) for_alloc_allocatable
  -> EXTERN: (22,3) for_check_mult_overflow64
  -> EXTERN: (23,8) for_random_number
  -> EXTERN: (24,8) for_random_number
  -> EXTERN: (27,8) for_cpusec
  -> EXTERN: (28,8) for_date_and_time
  -> (30,12) TIMEIT::MATMUL1
  -> EXTERN: (32,8) for_cpusec
  -> EXTERN: (33,8) for_date_and_time
  -> (36,13) TIMEIT::ELAPSEDTIME
  -> EXTERN: (39,8) for_cpusec
  -> EXTERN: (40,8) for_date_and_time
  -> (42,12) TIMEIT::MATMUL2
  -> EXTERN: (44,8) for_cpusec
  -> EXTERN: (45,8) for_date_and_time
  -> (48,13) TIMEIT::ELAPSEDTIME
  -> EXTERN: (51,8) for_cpusec
  -> EXTERN: (52,8) for_date_and_time
  -> (54,12) TIMEIT::MATMUL3
  -> EXTERN: (56,8) for_cpusec
  -> EXTERN: (57,8) for_date_and_time
  -> (60,13) TIMEIT::ELAPSEDTIME
  -> EXTERN: (63,8) for_cpusec
  -> EXTERN: (64,8) for_date_and_time
  -> (66,12) TIMEIT::MATMUL4
  -> EXTERN: (68,8) for_cpusec
  -> EXTERN: (69,8) for_date_and_time
  -> (72,13) TIMEIT::ELAPSEDTIME
  -> EXTERN: (75,8) for_cpusec
  -> EXTERN: (76,8) for_date_and_time
  -> (78,12) TIMEIT::MATMUL5
  -> EXTERN: (80,8) for_cpusec
  -> EXTERN: (81,8) for_date_and_time
  -> (84,13) TIMEIT::ELAPSEDTIME
  -> (86,8) TIMEIT::PRINTTIMES
  -> EXTERN: (88,3) for_dealloc_allocatable
  -> EXTERN: (89,3) for_dealloc_allocatable
  -> EXTERN: (90,3) for_dealloc_allocatable
  -> EXTERN: (91,1) for_dealloc_allocatable
  -> EXTERN: (91,1) for_dealloc_allocatable
  -> EXTERN: (91,1) for_dealloc_allocatable


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(12,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(11,37):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(11,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(7,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_time_all_] matrix.f90:7

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     425
            Global    :      72
            Local     :     353
        Regenerable   :     191
        Spilled       :      14
        
    Routine stack
        Variables     :     432 bytes*
            Reads     :      33 [3.24e+01 ~ 2.5%]
            Writes    :      45 [4.50e+01 ~ 3.4%]
        Spills        :      72 bytes*
            Reads     :      18 [7.12e+01 ~ 5.4%]
            Writes    :      11 [1.86e+01 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::MATMUL1

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::MATMUL1) [3] matrix.f90(307,12)
  -> EXTERN: (313,8) __resetsp_inlined
  -> EXTERN: (313,8) dgemm_
  -> EXTERN: (313,8) __getsp_inlined
  -> EXTERN: (313,41) _alloca
  -> EXTERN: (313,47) _alloca
  -> EXTERN: (313,61) _alloca


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(307,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_matmul1_] matrix.f90:307

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     116
            Global    :      77
            Local     :      39
        Regenerable   :      16
        Spilled       :      16
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       1 [1.00e+00 ~ 0.2%]
        Spills        :      88 bytes*
            Reads     :      21 [2.44e+01 ~ 4.6%]
            Writes    :      16 [8.30e+00 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::MATMUL2

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::MATMUL2) [4] matrix.f90(316,12)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(316,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_matmul2_] matrix.f90:316

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      57
            Global    :      43
            Local     :      14
        Regenerable   :       2
        Spilled       :      14
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      17 [1.24e+02 ~ 7.7%]
            Writes    :      12 [1.28e+01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::MATMUL3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::MATMUL3) [5] matrix.f90(322,12)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(322,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_matmul3_] matrix.f90:322

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      50
            Global    :      35
            Local     :      15
        Regenerable   :       2
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       8 [6.51e+01 ~ 3.4%]
            Writes    :       9 [1.69e+01 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::MATMUL4

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::MATMUL4) [6] matrix.f90(343,12)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(343,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_matmul4_] matrix.f90:343

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      52
            Global    :      34
            Local     :      18
        Regenerable   :       2
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      11 [1.29e+02 ~ 5.5%]
            Writes    :      10 [1.77e+01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::MATMUL5

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::MATMUL5) [7] matrix.f90(362,12)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(362,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_matmul5_] matrix.f90:362

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :      49
            Global    :      34
            Local     :      15
        Regenerable   :       2
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       9 [1.18e+02 ~ 6.4%]
            Writes    :      10 [1.37e+01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::ELAPSEDTIME

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::ELAPSEDTIME) [8] matrix.f90(278,19)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(278,19):remark #34051: REGISTER ALLOCATION : [timeit_mp_elapsedtime_] matrix.f90:278

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rsi rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :      30
            Global    :       0
            Local     :      30
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::PRINTTIMES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::PRINTTIMES) [9] matrix.f90(284,12)
  -> EXTERN: (290,3) for_write_seq_fmt
  -> EXTERN: (292,6) for_write_seq_fmt
  -> EXTERN: (292,6) __resetsp_inlined
  -> EXTERN: (292,6) __getsp_inlined
  -> EXTERN: (292,39) for_trim
  -> EXTERN: (292,44) _alloca
  -> EXTERN: (294,3) for_write_seq_lis
  -> EXTERN: (295,3) for_write_seq_fmt
  -> EXTERN: (297,6) for_write_seq_fmt_xmit
  -> EXTERN: (297,6) for_write_seq_fmt
  -> EXTERN: (299,3) for_write_seq_lis
  -> EXTERN: (300,3) for_write_seq_fmt
  -> EXTERN: (302,6) for_write_seq_fmt_xmit
  -> EXTERN: (302,6) for_write_seq_fmt
  -> EXTERN: (304,3) for_write_seq_lis


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(284,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_printtimes_] matrix.f90:284

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     133
            Global    :      25
            Local     :     108
        Regenerable   :      99
        Spilled       :       8
        
    Routine stack
        Variables     :     320 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      41 [1.16e+02 ~ 22.2%]
        Spills        :      24 bytes*
            Reads     :       7 [2.92e+01 ~ 5.6%]
            Writes    :       3 [3.00e+00 ~ 0.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timeit._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timeit._) [10] matrix.f90(1,8)


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(1,8):remark #34051: REGISTER ALLOCATION : [timeit._] matrix.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::TEST_MATMUL1

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::TEST_MATMUL1) [11] matrix.f90(93,12)
  -> EXTERN: (104,3) for_write_seq_lis
  -> EXTERN: (105,3) for_write_seq_fmt_xmit
  -> EXTERN: (105,3) for_write_seq_fmt
  -> EXTERN: (106,3) for_write_seq_fmt_xmit
  -> EXTERN: (106,3) for_write_seq_fmt
  -> EXTERN: (108,3) for_alloc_allocatable
  -> EXTERN: (108,3) for_check_mult_overflow64
  -> EXTERN: (108,3) for_alloc_allocatable
  -> EXTERN: (108,3) for_check_mult_overflow64
  -> EXTERN: (108,3) for_alloc_allocatable
  -> EXTERN: (108,3) for_check_mult_overflow64
  -> EXTERN: (109,8) for_random_number
  -> EXTERN: (110,8) for_random_number
  -> EXTERN: (113,8) for_cpusec
  -> EXTERN: (114,8) for_date_and_time
  -> (116,12) TIMEIT::MATMUL1
  -> EXTERN: (118,8) for_cpusec
  -> EXTERN: (119,8) for_date_and_time
  -> (122,13) TIMEIT::ELAPSEDTIME
  -> (123,8) TIMEIT::PRINTTIMES
  -> EXTERN: (125,3) for_dealloc_allocatable
  -> EXTERN: (126,3) for_dealloc_allocatable
  -> EXTERN: (127,3) for_dealloc_allocatable
  -> EXTERN: (128,1) for_dealloc_allocatable
  -> EXTERN: (128,1) for_dealloc_allocatable
  -> EXTERN: (128,1) for_dealloc_allocatable


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(98,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(97,37):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(97,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(93,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_test_matmul1_] matrix.f90:93

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     317
            Global    :      56
            Local     :     261
        Regenerable   :     107
        Spilled       :      14
        
    Routine stack
        Variables     :     432 bytes*
            Reads     :      25 [2.44e+01 ~ 2.8%]
            Writes    :      45 [4.50e+01 ~ 5.2%]
        Spills        :      72 bytes*
            Reads     :      10 [4.54e+01 ~ 5.2%]
            Writes    :      11 [1.86e+01 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::TEST_MATMUL2

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::TEST_MATMUL2) [12] matrix.f90(130,12)
  -> EXTERN: (141,3) for_write_seq_lis
  -> EXTERN: (142,3) for_write_seq_fmt_xmit
  -> EXTERN: (142,3) for_write_seq_fmt
  -> EXTERN: (143,3) for_write_seq_fmt_xmit
  -> EXTERN: (143,3) for_write_seq_fmt
  -> EXTERN: (145,3) for_alloc_allocatable
  -> EXTERN: (145,3) for_check_mult_overflow64
  -> EXTERN: (145,3) for_alloc_allocatable
  -> EXTERN: (145,3) for_check_mult_overflow64
  -> EXTERN: (145,3) for_alloc_allocatable
  -> EXTERN: (145,3) for_check_mult_overflow64
  -> EXTERN: (146,8) for_random_number
  -> EXTERN: (147,8) for_random_number
  -> EXTERN: (150,8) for_cpusec
  -> EXTERN: (151,8) for_date_and_time
  -> (153,12) TIMEIT::MATMUL2
  -> EXTERN: (155,8) for_cpusec
  -> EXTERN: (156,8) for_date_and_time
  -> (159,13) TIMEIT::ELAPSEDTIME
  -> (160,8) TIMEIT::PRINTTIMES
  -> EXTERN: (162,3) for_dealloc_allocatable
  -> EXTERN: (163,3) for_dealloc_allocatable
  -> EXTERN: (164,3) for_dealloc_allocatable
  -> EXTERN: (165,1) for_dealloc_allocatable
  -> EXTERN: (165,1) for_dealloc_allocatable
  -> EXTERN: (165,1) for_dealloc_allocatable


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(135,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(134,37):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(134,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(130,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_test_matmul2_] matrix.f90:130

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     320
            Global    :      56
            Local     :     264
        Regenerable   :     110
        Spilled       :      14
        
    Routine stack
        Variables     :     432 bytes*
            Reads     :      25 [2.44e+01 ~ 2.8%]
            Writes    :      45 [4.50e+01 ~ 5.2%]
        Spills        :      72 bytes*
            Reads     :      10 [4.54e+01 ~ 5.2%]
            Writes    :      11 [1.86e+01 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::TEST_MATMUL3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::TEST_MATMUL3) [13] matrix.f90(167,12)
  -> EXTERN: (178,3) for_write_seq_lis
  -> EXTERN: (179,3) for_write_seq_fmt_xmit
  -> EXTERN: (179,3) for_write_seq_fmt
  -> EXTERN: (180,3) for_write_seq_fmt_xmit
  -> EXTERN: (180,3) for_write_seq_fmt
  -> EXTERN: (182,3) for_alloc_allocatable
  -> EXTERN: (182,3) for_check_mult_overflow64
  -> EXTERN: (182,3) for_alloc_allocatable
  -> EXTERN: (182,3) for_check_mult_overflow64
  -> EXTERN: (182,3) for_alloc_allocatable
  -> EXTERN: (182,3) for_check_mult_overflow64
  -> EXTERN: (183,8) for_random_number
  -> EXTERN: (184,8) for_random_number
  -> EXTERN: (187,8) for_cpusec
  -> EXTERN: (188,8) for_date_and_time
  -> (190,12) TIMEIT::MATMUL3
  -> EXTERN: (192,8) for_cpusec
  -> EXTERN: (193,8) for_date_and_time
  -> (196,13) TIMEIT::ELAPSEDTIME
  -> (197,8) TIMEIT::PRINTTIMES
  -> EXTERN: (199,3) for_dealloc_allocatable
  -> EXTERN: (200,3) for_dealloc_allocatable
  -> EXTERN: (201,3) for_dealloc_allocatable
  -> EXTERN: (202,1) for_dealloc_allocatable
  -> EXTERN: (202,1) for_dealloc_allocatable
  -> EXTERN: (202,1) for_dealloc_allocatable


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(172,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(171,37):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(171,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(167,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_test_matmul3_] matrix.f90:167

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     319
            Global    :      56
            Local     :     263
        Regenerable   :     109
        Spilled       :      14
        
    Routine stack
        Variables     :     432 bytes*
            Reads     :      25 [2.44e+01 ~ 2.8%]
            Writes    :      45 [4.50e+01 ~ 5.2%]
        Spills        :      72 bytes*
            Reads     :      10 [4.54e+01 ~ 5.2%]
            Writes    :      11 [1.86e+01 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::TEST_MATMUL4

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::TEST_MATMUL4) [14] matrix.f90(204,12)
  -> EXTERN: (215,3) for_write_seq_lis
  -> EXTERN: (216,3) for_write_seq_fmt_xmit
  -> EXTERN: (216,3) for_write_seq_fmt
  -> EXTERN: (217,3) for_write_seq_fmt_xmit
  -> EXTERN: (217,3) for_write_seq_fmt
  -> EXTERN: (219,3) for_alloc_allocatable
  -> EXTERN: (219,3) for_check_mult_overflow64
  -> EXTERN: (219,3) for_alloc_allocatable
  -> EXTERN: (219,3) for_check_mult_overflow64
  -> EXTERN: (219,3) for_alloc_allocatable
  -> EXTERN: (219,3) for_check_mult_overflow64
  -> EXTERN: (220,8) for_random_number
  -> EXTERN: (221,8) for_random_number
  -> EXTERN: (224,8) for_cpusec
  -> EXTERN: (225,8) for_date_and_time
  -> (227,12) TIMEIT::MATMUL4
  -> EXTERN: (229,8) for_cpusec
  -> EXTERN: (230,8) for_date_and_time
  -> (233,13) TIMEIT::ELAPSEDTIME
  -> (234,8) TIMEIT::PRINTTIMES
  -> EXTERN: (236,3) for_dealloc_allocatable
  -> EXTERN: (237,3) for_dealloc_allocatable
  -> EXTERN: (238,3) for_dealloc_allocatable
  -> EXTERN: (239,1) for_dealloc_allocatable
  -> EXTERN: (239,1) for_dealloc_allocatable
  -> EXTERN: (239,1) for_dealloc_allocatable


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(209,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(208,37):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(208,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(204,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_test_matmul4_] matrix.f90:204

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     319
            Global    :      56
            Local     :     263
        Regenerable   :     109
        Spilled       :      14
        
    Routine stack
        Variables     :     432 bytes*
            Reads     :      25 [2.44e+01 ~ 2.8%]
            Writes    :      45 [4.50e+01 ~ 5.2%]
        Spills        :      72 bytes*
            Reads     :      10 [4.54e+01 ~ 5.2%]
            Writes    :      11 [1.86e+01 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: TIMEIT::TEST_MATMUL5

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TIMEIT::TEST_MATMUL5) [15] matrix.f90(241,12)
  -> EXTERN: (252,3) for_write_seq_lis
  -> EXTERN: (253,3) for_write_seq_fmt_xmit
  -> EXTERN: (253,3) for_write_seq_fmt
  -> EXTERN: (254,3) for_write_seq_fmt_xmit
  -> EXTERN: (254,3) for_write_seq_fmt
  -> EXTERN: (256,3) for_alloc_allocatable
  -> EXTERN: (256,3) for_check_mult_overflow64
  -> EXTERN: (256,3) for_alloc_allocatable
  -> EXTERN: (256,3) for_check_mult_overflow64
  -> EXTERN: (256,3) for_alloc_allocatable
  -> EXTERN: (256,3) for_check_mult_overflow64
  -> EXTERN: (257,8) for_random_number
  -> EXTERN: (258,8) for_random_number
  -> EXTERN: (261,8) for_cpusec
  -> EXTERN: (262,8) for_date_and_time
  -> (264,12) TIMEIT::MATMUL5
  -> EXTERN: (266,8) for_cpusec
  -> EXTERN: (267,8) for_date_and_time
  -> (270,13) TIMEIT::ELAPSEDTIME
  -> (271,8) TIMEIT::PRINTTIMES
  -> EXTERN: (273,3) for_dealloc_allocatable
  -> EXTERN: (274,3) for_dealloc_allocatable
  -> EXTERN: (275,3) for_dealloc_allocatable
  -> EXTERN: (276,1) for_dealloc_allocatable
  -> EXTERN: (276,1) for_dealloc_allocatable
  -> EXTERN: (276,1) for_dealloc_allocatable


    Report from: Offload optimizations [offload]

remark #15320: routine skipped: loop optimizations disabled

    Report from: Code generation optimizations [cg]

matrix.f90(246,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(245,37):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(245,28):remark #34000: call to memcpy implemented inline with string ops
matrix.f90(241,12):remark #34051: REGISTER ALLOCATION : [timeit_mp_test_matmul5_] matrix.f90:241

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     319
            Global    :      56
            Local     :     263
        Regenerable   :     109
        Spilled       :      14
        
    Routine stack
        Variables     :     432 bytes*
            Reads     :      25 [2.44e+01 ~ 2.8%]
            Writes    :      45 [4.50e+01 ~ 5.2%]
        Spills        :      72 bytes*
            Reads     :      10 [4.54e+01 ~ 5.2%]
            Writes    :      11 [1.86e+01 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
